# OceanTrip

./: CHANGELOG.txt  Ocean Trip.csproj  Ocean Trip.sln  OceanTrip.cs  OceanTripNewSettings.cs  OceanTripNewSettings.cs.old  OceanTripSettings.cs  PassTheTime.cs  README  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  repoinfo.json
Definitions/: AchievementFishData.cs  FFXIV_Definitions.cs  Fish.cs  FishingConstants.cs  FoodList.cs  OceanFishing.cs  Routes.cs  Weather.cs
Helpers/: Achievements.cs  BindableBase.cs  BoatScheduleCalculator.cs  BotStateMachine.cs  Endeavor.cs  FFXIV_Databinds.cs  FishCatchLogger.cs  FishingLog.cs  GameStateCache.cs  ItemDataCache.cs  Lisbeth.cs  LlamaElements.cs  LlamaMarket.cs  NPCInteractionHelper.cs  Navigation.cs  Schedule.cs  SpectralDetector.cs
IdleActivities/: AethersandFarmingActivity.cs  CrystalFarmingActivity.cs  CustomBoatOrderActivity.cs  IIdleActivity.cs  IdleActivityContext.cs  IdleActivityManager.cs  MateriaFarmingActivity.cs  MaterialFarmingActivity.cs  OceanFoodActivity.cs  PotionFarmingActivity.cs  RaidFoodActivity.cs  ResumeLisbethActivity.cs  ScripFarmingActivity.cs
Models/: Schedule.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RemoteWindows/: FishGuide.cs
Resources/: fishList.json  fishingRoutes.json
Settings/: OceanTripSettings.cs
Strategies/: AchievementBaitSelector.cs  AchievementHookingStrategy.cs  BaitChanger.cs  BaitRestockStrategy.cs  BoatBoardingHandler.cs  CordialStrategy.cs  FishingSessionManager.cs  HookingStrategy.cs  IBaitSelector.cs  NormalBaitSelector.cs  PatienceManager.cs  SpectralBaitSelector.cs
UI/: Colors.cs  FormIdleActivities.Designer.cs  FormIdleActivities.cs  FormIdleActivities.resx  FormOceanSettings.Designer.cs  FormOceanSettings.cs  FormOceanSettings.resx  FormSettings.Designer.cs  FormSettings.cs  GrayScale.cs  UIElements.cs
UI/Controls/: RadioButtonFlat.Designer.cs  RadioButtonFlat.cs  ToggleButton.cs
UI/Forms/: BaseForm.cs  FormCurrentRoute.Designer.cs  FormCurrentRoute.cs  FormCurrentRoute.resx  FormIdleActivities.Designer.cs  FormIdleActivities.cs  FormIdleActivities.resx  FormOceanSettings.Designer.cs  FormOceanSettings.cs  FormOceanSettings.resx  FormSchedule.Designer.cs  FormSchedule.cs  FormSchedule.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx
